<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h2></h2>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


<style>

    h1 {
        background-color: white;
        display: inline block;
        padding-bottom: 3px;
    }
    h2 {
        text-align: center;
        display: inline block;
        padding-bottom: 3px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;
    }

    
        
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
        }
        
        .container {
            max-width: 900px;
        }

        .card {
            border:3px solid black;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(54, 52, 52, 0.1);
        }

        .card-body {
            padding: 30px;
        }

        .card-title {
            font-size: 24px;
            font-weight: bold;
            color: #111;
        }

        .card-text {
            font-size: 18px;
            color: #000000;
        }

        .card:hover {
            transform: translateY(-20px);
            transition: 0.3s;
        }

        .card:hover .card-title {
            color: #093857;
        }

        .footer {
            padding: 20px;
            background-color: #ffffff;
            color: #0b0404;
            text-align: center;
        }
        
        .widget {
    border: 3px solid black;
    padding: 5px;
    width: 150px;
 }


 .column {
  float: left;  
  width: 33.33%;
  padding: 5px;
  border: 2px solid black;
}

.row::after {
  content: "";
  clear: both;
  display: table;
  border: 2px solid black;
}



</style>
</head>
<body>




</style>
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center mb-5">Welcome to My Personal Porfolio</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">About Me</h5>
                        <p class="card-text">Name: </p>
                        <p>Jose Luis M. Cagalingan</p>
                        <p class="card-text">Age: </p>
                        <p>19</p>
                        <p class="card-text">Hobbies: </p>
                        <p>Playing Game & biking.</p>
                        <p class="card-text">Skills/Talents: </p>
                        <p>Slightly singing, Can solve anything with a formula and example.</p>
                        <p class="card-text">Strength & weaknesses in terms of IT field: </p>
                        <p> Easily understand and fast penetrate the brain of issues or those that have been mentioned. 
                            However, themes are easily forgotten.</p>
                        <p class="card-text">Career or job position do you see yourself after your graduation:</p>
                        <p>I believe that once I graduate, 
                            it will be tough since you will be able to enroll right away. It will be tough to get work, 
                            but I believe that if I do not learn cybersecurity, I will become one and become a successful person. 
                            I can also tell that I'm in business for myself.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Family Background</h5>
                        <p class="card-text">Father: Michael A. Cagalingan.</p>
                        <p class="card-text">Birthday: January 3, 1976.</p>
                        <p class="card-text">Occupatation: Messenger in Aventus Clinic.</p>
                        <p class="card-text">Mother: Fler M. Cagalingan.</p>
                        <p class="card-text">Birthday: May 11, 1976.</p>
                        <p class="card-text">Occupatation: Cashier in Lotto.</p>
                        <p class="card-text">Oldest Sister: Cyrile M. Cagalingan.</p>
                        <p class="card-text">Birthday: February 28, 1997.</p>
                        <p class="card-text">Occupatation: Smart Communication Telecommunications company.</p>
                        <p class="card-text">Sister: Danelle M. Cagalingan.</p>
                        <p class="card-text">Birthday: December 10 2000.</p>
                        <p class="card-text">Occupatation: Hyundai Motor Company.</p>

                        

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">My Portfolio</h5>
                        <p class="card-text">Final Project:</p>
                        <p class="card-text">Create a simple webpage using HTML and CSS.</p>
                        <p class="card-text">User portfolio (Information about yourself) is the content of your webpage,.</p>
                        <p class="card-text">• Name, Age</p>
                        <p class="card-text">• Family Background</p>
                        <p class="card-text">• Hobbies</p>
                        <p class="card-text">• Skills/Talents</p>
                        <p class="card-text">• Strength and weaknesses in terms of IT field</p>
                        <p class="card-text">• Career or Job position do you see yourself after your graduation</p>
                        <p class="card-text">• Upload your webpage in a code repository (Github)</p>
                        <p class="card-text">• See the next slide for the details</p>


                        
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p> My Personal Porfolio. </p>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    
     
</body>

</html>

